

macro_rules! vec_str {
    (            
        $($element:expr),  // $是字面标记, ( ... ) 代表了将要被重复匹配的模式，由小括号包围。
        *    // rep是重复控制标记。当前有两种选择，分别是* (代表接受0或多次重复)以及+ (代表1或多次重复)
    ) => {
       {
            // 为了能包含多条语句，
            // 我们将扩展部分包裹在花括号中...
           let mut v = Vec::new();

           // 重复开始：
           $(
               // 每次重复将包含如下元素，其中
                // “$element”将被替换成其相应的展开...
               v.push(format!("{}", $element));
           )*

           // 最后返回值
           v
       } 
    };
}

fn main() {
    let c = vec_str![1,"e","eerwre"];

    println!("{:?}",c);
}
